spring.application.name=wallet-service
spring.datasource.url=jdbc:postgresql://postgres:5432/cryptostream
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# AWS Configuration (Dummy for local dev)
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=dummy
spring.cloud.aws.credentials.secret-key=dummy
app.sqs.report-queue=report-request-queue
